/***** STARTER CODE - DO NOT CHANGE *****/



html{
  scroll-behavior: smooth;
}
  body{
  background-color: rgb(238, 235, 235);
  color: #000000;
  
  
  
 
}
main{
  text-align: center;
}

h1{
  font-size: 30px;
  text-align: center;
}
h2{
  font-size: 30px;
}
.skip a{
  background: white;
  right: 0;
  padding: 8px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top:0;
}

*:focus{
  border: solid 2px white;
}

.footer img{
  height: 15px;
  width:15px;
}

footer{
  background-color: rgb(134, 207, 230);
  color: black;
  text-align: center;
}




nav{
  display: flex;
  background-color: rgb(134, 207, 230);   
  padding: 10px;
  text-align: left;   
  font-size: 25px;
}
nav ul{
  list-style-type: none;
}
nav a{
  color: #000000;
  text-decoration: none;
}
.nav .current{
  background-color: white;
  text-decoration: underline;
  font-weight: bolder;
  

}
p, h1, h2 {
  padding: 10px;
}

nav li{
  display: inline-block;
  padding-right: 20px;
  
}

.photos{
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto;
  height: 95%;
  width: 95%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  
  
  
}

.photos div{
  background-color: #c3b2eb;
  
}

.in-photos img{
  width: 90%;
  height: auto;
  

}

/* #footer{ */
  /* position: fixed; */
  /* bottom: 0; */
  /* width:100%; */
  /* height: 2.5rem; */
  /* margin-top: auto; */
  
/* } */
#gc-logo{
  height: 250px;
  width: auto;
  animation-name: move;
  animation-duration: 3.5s;
  animation-iteration-count: 1;
}
#mail{
  height: 10px;
  width:auto;
}

#resume{
  height: 250px;
  width: auto;
}

#li{
  height: 100px;
  width: auto;
  align-items: center;
}

#aboutme{
  height: 160px;
  width:auto;
}
#prom{
  height: 200px;
  width: auto;
}

#nymets{
  height: 250px;
  width: auto;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #1baf79;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #1baf79cb;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
@keyframes move{
  from{
    height:50px;
    opacity: 0;
  }
  to{
    height: 250px;
    opacity: 1;
  }
}

@media (prefers-reduced-motion:reduce){
  #gc-logo{
    animation: none;
  }
}



  

@media only screen and (min-width: 768px){
  .photos{
      display: grid;
      grid-template-columns: minmax(0, 1fr)minmax(0,1fr);
      grid-template-rows: auto auto;
      width: 80%;
      height: 80%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      
  }
}

h1{
  font-size: 33px;
}
nav{
  display: flex;
  flex-direction: row;
}

@media only screen and (min-width: 1024px){

  .photos{
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0,1fr)minmax(0,1fr);
      grid-template-rows: auto auto auto;
      width: 75%;
      height: 75%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      
  }
}
h1{
  font-size: 45px;
  font-weight: bold;
}
   
   

